@use url(https://api.fontshare.com/css?f[]=clash-display@1&display=swap);
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  scroll-padding-top: 106px;
}

html::-webkit-scrollbar {
  display: none;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
body {
  min-height: 100vh;
  position: relative;
}

section {
  position: relative;
  z-index: 3;
}

button {
  border: none;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  -moz-appearance: button;
       appearance: button;
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

@supports (height: 100dvh) {
  .menu__nav {
    height: 100dvh;
  }
}
body {
  font: 400 1.0714285714rem "Clash Display", sans-serif;
  color: #161616;
}

h1, h2, h3, h4 {
  line-height: 1.1;
}

a {
  color: #161616;
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
}

.title {
  font-size: 3rem;
  margin: 0.5em 0 2.5em;
}

.subtitle {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 1em 0 0.6em;
}

.subtitle:nth-of-type(2) {
  margin-top: 2em;
}

.hero {
  display: grid;
  height: 100vh;
  place-content: center;
  text-align: center;
}
.hero h1 {
  font-size: 4rem;
  margin: 0 2.5em;
}
.hero__subtitle {
  font-size: 1.9rem;
  font-weight: 400;
}

.cta {
  background-color: #fff;
  position: relative;
  z-index: 2;
}

@media (min-width: 440px) {
  .title {
    font-size: 4rem;
  }
}
@media screen and (min-width: 900px) {
  .hero__title {
    font-size: 7rem;
  }
  .hero__subtitle {
    font-size: 2.5rem;
  }
}
.about {
  margin-block: 10px 2.5em;
}
.about__picture > img {
  width: 100vw;
}
.about__container {
  margin-inline: 2.5em;
  max-width: 650px;
}
.about .title {
  border-top: 2px solid #161616;
  padding-top: 20px;
}
.about__links {
  grid-column: 2/3;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 0.8em;
       column-gap: 0.8em;
  padding-top: 30px;
}
.about__info {
  margin-bottom: 3.5em;
}
.about__info p::before {
  background-color: #161616;
  content: "";
  display: inline-block;
  height: 2px;
  margin-right: 0.4rem;
  position: relative;
  width: 40px;
  top: -0.5rem;
}
.about__source {
  text-align: right;
}

.tools__label {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 0 0.5em;
}
.tools__bar {
  background: #e4e4e4;
  height: 0.7rem;
  margin-bottom: 1em;
}
.tools__progress {
  display: block;
  height: 100%;
  background: #161616;
}

.half {
  width: 50%;
}

.two-third {
  width: 70%;
}

.three-fourth {
  width: 80%;
}

.max {
  width: 95%;
}

@media (min-width: 440px) {
  .tools__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1.5em;
         column-gap: 1.5em;
  }
}
@media (min-width: 550px) {
  .about__picture > img {
    margin-left: 2.5em;
    max-width: 300px;
  }
}
@media (min-width: 730px) {
  .container {
    margin-inline: auto 2.5em;
  }
}
@media (min-width: 850px) {
  .about {
    -moz-column-gap: 2.5em;
         column-gap: 2.5em;
    display: grid;
    grid-template-columns: calc(200px + 3vw) calc(438px + 8vw);
    justify-content: center;
  }
  .about__container {
    grid-column: 2/3;
    margin: 0;
    padding-bottom: 0;
  }
  .about__picture {
    box-sizing: border-box;
    height: 50vh;
    margin-bottom: 6.8em;
    position: sticky;
    top: 106px;
  }
  .about__picture::before {
    background-color: #FFC528;
    content: "";
    display: inline-block;
    height: calc(200px + 3vw);
    left: -600px;
    position: absolute;
    width: 80vh;
    z-index: -1;
  }
  .about__picture img {
    margin-left: 0;
    width: calc(200px + 3vw);
    max-width: 300px;
  }
  .about__links {
    padding-top: 184px;
  }
}
@media (min-width: 1024px) {
  .about {
    grid-template-columns: 300px 600px;
  }
  .about__picture {
    margin-bottom: 9.6em;
  }
  .about__picture img {
    width: 300px;
  }
  .about__picture::before {
    height: 300px;
    right: calc(100vw - calc(200px + 3vw) - 650px);
    width: 800px;
  }
  .about__links {
    padding-top: 255px;
  }
}
.cta__btn,
.about__btn,
.form__btn {
  background-color: #161616;
  border: none;
  color: white;
  display: inline-block;
  line-height: 1.2;
  padding: 0.75em 1.75em;
  text-align: center;
  text-decoration: none;
  transition: 200ms ease;
}

.cta__btn {
  margin-top: 0.6em;
}

.about__btn {
  margin-top: 2.5em;
  width: 100%;
}

.cta__btn:hover,
.about__btn:hover,
.form__btn:hover {
  opacity: 0.8;
}

.to-top {
  aspect-ratio: 1/1.2;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  inset: auto 0 0 auto;
  margin: 2.5em;
  outline: 1px solid transparent;
  outline-offset: 60px;
  position: fixed;
  transition: 200ms ease;
  z-index: 2;
}

.to-top:hover {
  outline-color: rgba(255, 255, 255, 0.7019607843);
  outline-offset: 24px;
}

.arrow {
  fill: none;
  stroke: #fff;
  stroke-width: 5;
  stroke-miterlimit: 10;
}

.contact {
  background-color: #161616;
  color: #fff;
  display: grid;
  height: calc(100vh - 106px);
  padding-inline: 2.5em;
  place-content: center;
  text-align: center;
  width: 100%;
  z-index: 1;
}
.contact__text {
  margin-bottom: 1em;
}
.contact__text:first-child {
  margin-top: -2em;
}
.contact__link {
  color: #fff;
  font-size: 4rem;
  font-weight: 550;
}

@media screen and (min-width: 800px) {
  .contact::after {
    content: "Thanks for visiting";
    display: block;
    font-size: 1.2rem;
    height: -moz-max-content;
    height: max-content;
    left: calc(2.5em - 7px);
    position: fixed;
    top: 55%;
    width: -moz-min-content;
    width: min-content;
    writing-mode: vertical-rl;
    transform: rotate(-180deg) translateY(55%);
  }
  .contact__text {
    margin: 0;
  }
  .contact__link {
    font-size: 7rem;
    margin-top: 0.2em;
  }
}
.footer {
  align-items: center;
  bottom: 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  height: 106px;
  padding-inline: 2.5em;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.footer__text {
  font-size: 1.2rem;
}

.gallery {
  background-color: #fff;
  display: grid;
  grid-auto-rows: 11;
  gap: 10px;
  position: relative;
  text-align: center;
  z-index: 2;
}
.gallery__item {
  max-height: 60vw;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.gallery__overlay {
  align-items: center;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.85);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  color: #fff;
  display: flex;
  filter: grayscale(1);
  justify-content: center;
  height: 100%;
  inset: 0;
  opacity: 0;
  padding: 2em;
  position: absolute;
  transition: opacity 200ms ease;
  width: 100%;
}
.gallery__overlay:hover {
  opacity: 1;
}
.gallery__picture > img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .website {
  aspect-ratio: 5.3/3;
}

@media screen and (min-width: 850px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: calc((100vw - 40px) / 5);
    grid-template-areas: "dikman   dikman  circus  circus    circus" "agape    agape   waves   trusting  trusting" "paws     paws    fatcat  trusting  trusting" "tom      render  render  trusting  trusting";
  }
  .gallery .dikman {
    grid-area: dikman;
  }
  .gallery .waves {
    grid-area: waves;
  }
  .gallery .render {
    grid-area: render;
  }
  .gallery .circus {
    grid-area: circus;
  }
  .gallery .waves {
    grid-area: waves;
  }
  .gallery .paws {
    grid-area: paws;
  }
  .gallery .trusting {
    grid-area: trusting;
  }
  .gallery .fatcat {
    grid-area: fatcat;
  }
  .gallery .tom {
    grid-area: tom;
  }
  .gallery .agape {
    grid-area: agape;
  }
}
.header {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  height: 106px;
  padding-inline: 2.5em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header a {
  line-height: 0;
}

.logo svg {
  height: 34px;
}

.menu__label {
  align-items: center;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  height: 28px;
  outline: 1px solid transparent;
  outline-offset: 60px;
  position: relative;
  transition: 200ms ease;
  width: 28px;
  z-index: 1;
}
.menu__nav {
  background-color: #161616;
  display: grid;
  height: 100vh;
  inset: 0 0 0 auto;
  overflow: hidden;
  position: absolute;
  transition: 200ms ease;
  transform: translateX(100%);
  width: 100vw;
}
.menu a:target {
  transform: translateX(100%);
}
.menu__nav .menu__ul {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  gap: 1.5em;
  list-style-type: none;
  margin: 0;
  padding: 8em 2em;
}
.menu__nav .menu__ul a {
  border-bottom: 1px solid transparent;
  color: #fff;
  height: 100%;
  padding-bottom: 0.2em;
  text-transform: uppercase;
  transition: 200ms ease;
}
.menu__nav .menu__ul a::after {
  background-color: rgba(255, 255, 255, 0.7019607843);
  content: "";
  display: block;
  height: 1px;
  position: relative;
  top: 4px;
  transition: 200ms ease;
  width: 0;
}
.menu__nav .menu__ul a::after:focus, .menu__nav .menu__ul a::after:focus-visible {
  width: 100%;
}
.menu__nav .menu__ul a:focus, .menu__nav .menu__ul a:focus-visible {
  outline: none;
}

.burger {
  transition: 200ms ease;
}
.burger, .burger::before, .burger::after {
  background-color: #161616;
  content: "";
  display: block;
  height: 0.25em;
  width: 28px;
  position: relative;
  z-index: 1;
}
.burger::before {
  top: calc(0.25em * -2);
}
.burger::after {
  top: 0.25em;
}

[type=checkbox] {
  display: none;
}
[type=checkbox]:checked ~ .menu__label .burger {
  background-color: #fff;
  transform: rotate(45deg);
}
[type=checkbox]:checked ~ .menu__label .burger::before {
  background-color: #fff;
  top: 0;
  transform: rotate(90deg);
}
[type=checkbox]:checked ~ .menu__label .burger::after {
  display: none;
}
[type=checkbox]:checked ~ .menu__nav {
  transform: translateX(0);
}

@media (min-width: 600px) {
  .menu__label:hover {
    outline-color: #161616;
    outline-offset: 24px;
  }
  .menu__nav .menu__ul a:hover {
    color: white;
    cursor: pointer;
  }
  .menu__nav .menu__ul a::before {
    background-color: rgba(255, 255, 255, 0.7019607843);
    bottom: 0.4rem;
    content: "";
    display: inline-block;
    height: 1px;
    margin-right: 6px;
    position: relative;
    transition: 200ms ease;
    width: 0;
  }
  .menu__nav .menu__ul a:hover::before {
    width: 50px;
  }
  .menu [type=checkbox]:checked ~ .menu__label:hover {
    outline-color: rgba(255, 255, 255, 0.7019607843);
  }
  .menu__nav {
    align-content: center;
    width: 400px;
  }
  .menu__nav .menu__ul {
    align-items: start;
    padding: 2em;
  }
}
.resume {
  background-color: #efefef;
}
.resume__container {
  margin: 0 auto;
  padding: 2em 2.5em 2.5em;
}
.resume__title {
  grid-column: span 2;
  margin: 0;
}
.resume__subtitle {
  color: #3b3b3b;
}
.resume__job-title {
  font-size: 1.9rem;
  font-weight: 600;
  margin-block: 1em;
}

@media (min-width: 800px) {
  .resume__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80vw;
  }
}/*# sourceMappingURL=main.css.map */