.about {
    margin: 1.5em 1.5em 3.5em;

    &__picture {
        aspect-ratio: 1 / 1;
        display: block;
        background-color: hotpink;
    }

    &__title {
        margin-top: 1.8em;
    }

    &__text {
        margin: 1em 0;
    }

    &__quote__container {
        margin: 1.8em 0;
    }

    &__quote {
        font-weight: 500;
        padding: 1em 1em 0;
        margin-top: 1em;
    }

    &__quote,
    &__source {
        background-color: $tools-bar-bg;
        margin: 0;
    }

    &__quote::before {
        content: open-quote;
    }

    &__quote::after {
        content: close-quote;
    }

    &__source {
        text-align: right;
        padding: 0 1em 1em;
    }
}

.tools {
    margin: 1.5em 0 2em;

    &__label {
        font-size: 1.3rem;
        font-weight: 500;
        margin: 1em 0 .5em;
    }
    
    &__bar {
        height: .8rem;
        background: $tools-bar-bg;
    }

    &__progress {
        display: block;
        height: 100%;
        background: $accent-color;
    }
}

.one {
    width: 97%;
}

.two {
    width: 94%;
}

.three {
    width: 65%;
}

.four {
    width: 90%;
}

.five {
    width: 75%;
}

@media screen and (min-width: 700px) {
    .left {
        display: grid;
        grid-template: 
            "img tools" 1fr
            "btn tools" 63.6px / 1fr 1fr;
        gap: 1.5em;
    }

    .about {
        &__picture  {
            grid-area: img;
        }

        &__btn {
            grid-area: btn;
        }

        .tools {
            grid-area: tools;
            margin: 0;

            &__header {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 812px) {

    .left {
        display: grid;
        grid-template: 
            "img tools" 1fr
            "btn ." 63.6px / 1fr 1fr;
        gap: 1.5em;
    }
    
    .tools {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media screen and (min-width: 900px) {
    .about {
        display: grid;
        grid-template-columns: 1fr minmax(280px, 1fr) minmax(440px, 2fr) 1fr;
        gap: 2em;
        margin-top: 3em;

        .left {
            display: block;
            grid-column-start: 2;

            .tools {
                margin: 2em 0;
            }
        }

        &__title {
            margin-top: 0;
        }
    }
}

@media screen and (min-width: 1240px) {
    .about {
        grid-template-columns: 1fr minmax(400px, 1fr) minmax(600px, 2fr) 1fr;
        gap: 2.5em;
    }
}
